API_KEY=
DATABASE_USERNAME=root
DATABASE_PASSWORD=example
DATABASE_HOST=mongo
DATABASE_PORT=27017

# mongo config
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# mongo express config
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
